<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}" calss="userinfo-opendata">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    // 进入后没有用户信息，需要手动获取的
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 手动获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    // 获取到用户信息，展示头像
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="index">
  <image src="/assets/images/header.png" class="header" />
  <view class="btn-group">
    <button class="btn" wx:if="{{!userId}}" bindtap="getUserProfile">微信登录</button>
    <button class="btn" wx:if="{{userId}}">分享</button>
    <button class="btn btn-primary" wx:if="{{userId}}">充值</button>
    <button class="btn" wx:if="{{userId}}">活动详情</button>
  </view>
</view>